{
    "name": "prestashop/mpstocksync",
    "description": "Professional stock synchronization module",
    "type": "prestashop-module",
    "license": "MIT",
    "require": {
        "php": ">=7.2.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "MpStockSync\\": "src/"
        }
    },
    "config": {
        "prepend-autoloader": false
    }
}
